.detail-primary {
    grid-template-columns: 1fr 330px;
    margin-bottom: 1.875rem;
    &__left {
    }
    &__right {
        padding-left: 1.875rem;
        border-left: 1px solid #e5e5e5;
    }
}
.icon-share-2 {
    position: sticky;
    top: 20%;
    border: 1px solid #eef4ed;
    box-shadow: 0px 0px 5px #d5d5d594;
}
.detail-icon-comment a {
    width: 3rem;
    height: auto;
    text-align: center;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-title {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 46.8px */
    letter-spacing: 0.72px;
}
.detail-content {
    padding-left: 4rem;

    & figure figcaption {
        background: #f7f7f7;
        padding: 0.625rem 0.9375rem;
        font-size: 1rem;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        line-height: 1.25rem;
        font-family: "Lato", sans-serif;
        color: #555;
        margin-bottom: 1.25rem;
    }

    & p {
        font-size: 17px;
        font-family: "Noto Serif", serif;
        line-height: 1.75rem;
        margin-bottom: 1.5rem;
    }
}
